# hr-support

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docker-publish.yml  gradle.yml
gradle/: libs.versions.toml
src/main/java/com/kubyshkin/hrsupport/: HrSupportApplication.java
src/main/java/com/kubyshkin/hrsupport/config/: AppConfig.java  TelegramClientConfig.java  TelegramProperties.java
src/main/java/com/kubyshkin/hrsupport/exception/: TopicCreationException.java
src/main/java/com/kubyshkin/hrsupport/model/: TopicResult.java  UserTopic.java
src/main/java/com/kubyshkin/hrsupport/repository/: UserTopicRepository.java
src/main/java/com/kubyshkin/hrsupport/service/: SupportTopicService.java
src/main/java/com/kubyshkin/hrsupport/service/impl/: SupportTopicServiceImpl.java  TelegramBotService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v1/: 001_create_user_topic.yml
src/test/java/com/kubyshkin/hrsupport/: HrSupportApplicationTest.java  HrSupportApplicationTests.java
src/test/java/com/kubyshkin/hrsupport/config/: AppConfigTest.java  TelegramClientConfigTest.java  TelegramPropertiesTest.java
src/test/java/com/kubyshkin/hrsupport/exception/: TopicCreationExceptionTest.java
src/test/java/com/kubyshkin/hrsupport/model/: TopicResultTest.java  UserTopicTest.java
src/test/java/com/kubyshkin/hrsupport/service/impl/: SupportTopicServiceImplTest.java  TelegramBotServiceTest.java
