[versions]
telegrambots = '9.6.0'
springBoot = '4.0.6'
springDependencyManagement = '1.1.7'
gradleGitProperties = '2.5.7'
sonarqube = '7.3.0.8198'

[libraries]
telegrambots-springboot-longpolling-starter = { module = "org.telegram:telegrambots-springboot-longpolling-starter", version.ref = "telegrambots" }
telegrambots-client = { module = "org.telegram:telegrambots-client", version.ref = "telegrambots" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradleGitProperties" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }